<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raclettecorp.epidroid.HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LastName"
        android:id="@+id/textLastNameView"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FirstName"
        android:id="@+id/textFirstNameView"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="login"
        android:id="@+id/textLoginView"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GPA : 4.2"
        android:id="@+id/textGpaView"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log : 4.2"
        android:id="@+id/textLogView"
        android:layout_gravity="right|center_vertical" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressInfosBar"
        android:layout_gravity="center"
        android:indeterminate="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/listHistoryView"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
